# javaMongoDB

./: pom.xml
src/main/java/com/sks/dao/: PostsDAO.java
src/main/java/com/sks/execution/: Main.java
